{
    "name": "final-project",
    "private": true,
    "workspaces": [
        "apps/*"
    ],
    "scripts": {
        "build": "npm run build --workspace=apps/web",
        "dev": "npm run dev --workspace=apps/web"
    }
}